spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/test;
spring.datasource.username=SA
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.activemq.in-memory=true
spring.activemq.pooled=false
