spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/test;shutdown=true;hsqldb.write_delay=false
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.activemq.in-memory=true
